<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: #4c8892;
        }

        a:visited {
            color: #4c8892;
        }

        a:hover {
            color: #feb93f;
        }

        a:active {
            color: #feb93f;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: #93E9BE;
            background-color: black;
            background-image: url(forest.jpg) line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: #feb93f;
            size: 30%;
            line-height: 1.6;
        }

        th,
        td {
            border: 3px solid #4c8892;
            padding: 8px;
            text-align: left;
            line-height: 1.6;

        }

        th {
            background-color: #bbb8bb;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>

                        <tbody>

                            <head>
                                <style>
                                    .navbar {
                                        width: 123%;
                                        padding: -2px;
                                        overflow: auto;
                                    }

                                    img {

                                        border-radius: 4px;
                                        padding: 10px;
                                        width: 70%;
                                        height: 70%;
                                    }



                                    .navbar a {
                                        float: left;
                                        padding: 12px;
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-size: 17px;
                                        width: 25%;
                                        text-align: center;
                                    }

                                    .navbar a:hover {
                                        background-color: #feb93f;
                                    }

                                    h1 {
                                        color: black;

                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #43193f;

                                        margin-top: auto;
                                        margin-bottom: auto;





                                    }

                                    ul {

                                        margin: 2%;
                                        padding: 2%;
                                        word-spacing: 4px;
                                        margin: 12px;
                                        line-height: 1.6;

                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;
                                        line-height: 1.6;
                                        text-indent: 50px;
                                        background-color: #24aff0;
                                        background-image: url(SDV100WP.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 100%;
                                        background-color: #43193f;
                                        font-size: 110%;
                                        line-height: 1.6;

                                    }


                                    td {
                                        border: 3px solid #4c8892;
                                        padding: 8px;
                                        text-align: left;
                                        font-family: Georgia, 'Times New Roman', Times, serif;

                                    }

                                    th {
                                        background-color: #43193f;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                        font-display: bold;
                                        font: bold;
                                        color: #ffffff;
                                        size: auto;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>SDV 100
                                            <br> My Academic Plan.
                                            <img src="SDV100.jpg" style="border: ;12px">
                                        </h1>

                                    </tr>
                                    <tr>
                                    <tr
                                        style="background-color:#43193f; column-span: 2; max-width: 50%; min-width: 50%;">
                                        <td>
                                            <div class="navbar">

                                                <a href="SDV100.html"> Home </a><a href="Classes.html">Completed
                                                    Classes</a><a href="ToDoSDV.html">To-Do List.</a>
                                        </td>
                                        </div>
                                        <table>

                                            <tr>

                                                <th>Completed Classes.</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Repeat the following rows 22 times for terms and definitions -->
                                                <tr>


            </td>
        </tr>
        <tr>

            <td>"CSC 221. Introduction to Problem Solving and Programming." -
                Final Grade: 100%
            </td>
        </tr>
        <tr>

            <td>"ITN 107: Personal Computer Hardware and Troubleshooting." - Final Grade: 94%</a>
            </td>
        </tr>
        <tr>

            <td>"SDV 100: College Success Skills." - Final Grade: 93%</a>
            </td>
        </tr>
        <td>"HUM 259: The Greek and Roman Tradition." - Final Grade: TBD</a>
        </td>
        </tr>

        </tbody>
    </table>

</body>

</html>