<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: #4c8892;
        }

        a:visited {
            color: #4c8892;
        }

        a:hover {
            color: #feb93f;
        }

        a:active {
            color: #feb93f;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: #93E9BE;
            background-color: black;
            background-image: url(forest.jpg) line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: #feb93f;
            size: 30%;
            line-height: 1.6;
        }

        th,
        td {
            border: 3px solid #4c8892;
            padding: 8px;
            text-align: left;
            line-height: 1.6;

        }

        th {
            background-color: #bbb8bb;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>

                        <tbody>

                            <head>
                                <style>
                                    .navbar {
                                        width: 123%;
                                        padding: -2px;
                                        overflow: auto;
                                    }

                                    img {

                                        border-radius: 4px;
                                        padding: 10px;
                                        width: 70%;
                                        height: 70%;
                                    }



                                    .navbar a {
                                        float: left;
                                        padding: 12px;
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-size: 17px;
                                        width: 25%;
                                        text-align: center;
                                    }

                                    .navbar a:hover {
                                        background-color: #feb93f;
                                    }

                                    h1 {
                                        color: black;

                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #43193f;

                                        margin-top: auto;
                                        margin-bottom: auto;





                                    }

                                    ul {

                                        margin: 2%;
                                        padding: 2%;
                                        word-spacing: 4px;
                                        margin: 12px;
                                        line-height: 1.6;

                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;
                                        line-height: 1.6;
                                        text-indent: 50px;
                                        background-color: #24aff0;
                                        background-image: url(SDV100WP.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 100%;
                                        background-color: #43193f;
                                        font-size: 110%;
                                        line-height: 1.6;

                                    }


                                    td {
                                        border: 3px solid #4c8892;
                                        padding: 8px;
                                        text-align: left;
                                        font-family: Georgia, 'Times New Roman', Times, serif;

                                    }

                                    th {
                                        background-color: #43193f;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                        font-display: bold;
                                        font: bold;
                                        color: #ffffff;
                                        size: auto;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>SDV 100
                                            <br> My Academic Plan.
                                            <img src="SDV100.jpg">
                                        </h1>

                                    </tr>
                                    <tr>
                                    <tr
                                        style="background-color:#43193f; column-span: 2; max-width: 50%; min-width: 50%;">
                                        <td>
                                            <div class="navbar">

                                                <a href="SDV100.html"> Home </a><a href="Classes.html">Completed
                                                    Classes</a><a href="ToDoSDV.html">To-Do List.</a>
                                        </td>
                                        </div>

                                    </tr>
        </tr>

        <th>What Motivates Me?</th>

        </tr>
        <tr>
            <td>I am heavily motivated to fall far from the tree. What I mean by this is that I grew around careless,
                lazy, bigoted parents. I am nothing like that and I vowed to myself I would work hard and go far. I want
                to have a future that is comfortable and where I don't have to worry, financially or socially. I want my
                future children to grow up in a comfortable household where their only worries are their passions and
                future. I don't want my kids or wife to feel like they don't have somebody there at all times, I want to
                support them in anything they want to do, whether that be school or a creative career. I just want to be
                the best person I can be and "step 1" in my plan is to graduate and get a good job, one with good pay
                and work to life ratio.
            </td>

        </tr>

        <th>What are some of my goals?</th>

        </tr>
        <td>
            <ul>
                <li>Leave PVCC with a 3.5 GPA or better.</li>
                <li>Have perfect attendance next semester.</li>
                <li>Build a portfolio of developed code to apply for an internship.</li>
                <li>Have an internship lined up for the summer, this is an effective way to secure a job direcly out of
                    college, especially for my field of work.</li>




            </ul>
            </tr>


        </td>

        <th>What are my favorite Projects I've done so far?</th>
        </tr>
        <td>
            <ul>
                <li><a href="https://chrismiller-pvcc.github.io/Programming.html">Programming Algorithms & Software
                        testing.
                        - My favorite looking work.</a></li>

                <li><a href="https://chrismiller-pvcc.github.io/CivicEngagement.html">My Civic Engagement Project. - My
                        first "Impressive" submission. </a></li>

                <P>I will update as I do more projects. I have multiple python projects finished but they require extra
                    programs to open and run. They can be viewed at my github page.</P>
                <li><a href="https://chrismiller-pvcc.github.io/">Here.</a></li>
            </ul>
        </td>

        <tr>
            <th>Conclusion.</th>
        </tr>
        <td style="line-height: 1.8;">
            I think, with all things considered I'm ending my first semester with high hopes. I have good grades,
            although I wished for them to be higher. It gives me something to improve on next semester, my attendance
            will also be much better next semester as I have mostly online classes. This gives me lots of extra time to
            work on projects in and out of school.


        </td>

        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>